{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .input-container {
            margin-bottom: 20px;
        }
        .input-container label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .input-container input[type="text"],
        .input-container input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .input-container input[type="text"]:focus,
        .input-container input[type="password"]:focus {
            border-color: #333;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 14px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <h2>Giriş Yap</h2>
        {% if error_message %}
        <p class="error">{{ error_message }}</p>
        {% endif %}
        <div class="input-container">
            <label for="username">Kullanıcı Adı</label>
            <input type="text" placeholder="Kullanıcı adınızı girin" name="username" required>
        </div>
        <div class="input-container">
            <label for="password">Şifre</label>
            <input type="password" placeholder="Şifrenizi girin" name="password" required>
        </div>
        <div class="button-container">
            <button type="submit">Giriş Yap</button>
        </div>
        
    </form>
    
</div>

</body>
</html>
