<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir Ayrılık</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>A Serparation</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Asghar Farhadi</p>
            <p><strong>Oyuncular:</strong> Peyman Moaadi, Leila Hatami, Sareh Bayat</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        <p>
            "Bir Ayrılık", Asghar Farhadi tarafından yazılıp yönetilen 2011 İran drama filmidir. Film, İran orta sınıfından bir çiftin ayrılmasına odaklanır ve kocanın yaşlı babası için bir alt sınıf bakıcı işe almasıyla ortaya çıkan çatışmaları konu alır. Babaları Alzheimer hastasıdır.
        </p>
        <p>
            Film, aile, sınıf, din ve adalet gibi temaları keşfeder ve karmaşık karakterleri ve sürükleyici hikayesi ile tanınır. "Bir Yabancının Sırı", En İyi Yabancı Dilde Film dalında Akademi Ödülü dahil olmak üzere birçok ödül kazandı ve bu kategoride bir Akademi Ödülü kazanan ilk İran filmi oldu.
        </p>
        <p>
            Benim için "Bir Ayrılık", insanın iç dünyasına dokunan derinlikli bir film. Karakterlerin içsel çatışmaları ve aile içi dinamikleri, izleyiciyi düşündürüyor ve empati kurmaya teşvik ediyor. Ayrıca, Asghar Farhadi'nin yönetmenlik becerisi ve filmdeki gerilim dolu atmosfer beni derinden etkiliyor.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/58Onuy5USTc?si=8yo97Y4tw3NLHDd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
