<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Australia</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Baz Luhrmann</p>
            <p><strong>Oyuncular:</strong> Nicole Kidman, Hugh Jackman</p>
            <p><strong>Tür:</strong> Aksiyon </p>
        </div>
        <p>
            "Australia", kişisel ve duygusal bir yolculuk sunan, nefes kesici bir epik drama ve romantik filmidir. Baz Luhrmann'ın yönetmenliğinde, Avustralya'nın muhteşem doğal güzellikleri ve büyüleyici atmosferiyle buluşan Nicole Kidman ve Hugh Jackman gibi yetenekli oyuncuların performansları, izleyicilere unutulmaz bir deneyim sunar. Film, Avustralya'nın çarpıcı manzaraları arasında geçen bir aşk hikayesiyle birlikte, tarihi ve kültürel derinliklere de dalıyor. Her sahnesinde duygusal bir derinlik ve heyecan sunan "Australia", izleyicileri hem görsel hem de duygusal açıdan büyülerken, aynı zamanda insanın içsel yolculuğuna da davet ediyor.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mfI4hK9I2k0?si=aw9HTM9mVPrEUR0R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
