<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Promised Land</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Promised Land</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Nikolaj Arcel</p>
            <p><strong>Oyuncular:</strong>  Mads Mikkelsen, Gustav Lindh</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        <p>
            "The Promised Land", hayat boyu süren hayalinin peşinden koşan Ludvig Kahlen'in hikayesini konu ediyor. 1700'lerin ortalarında, Danimarka Kralı V. Frederik, Jutland'ın vahşi fundalığının evcilleştirilmesi, ekilmesi ve kolonileştirilmesi gerektiğini, böylece uygarlığın yayılabileceğini ve kraliyet ailesi için yeni vergilerin üretilebileceğini ilan eder. Ancak, hiç kimse kralın buyruğuna uymaya cesaret edemez. Ancak 1755 yazının sonlarında, Ludvig von Kahlen adlı yalnız bir asker, hayalinin peşinden koşmaya, kendisine zenginlik ve onur getirmesini umarak fundalığa gitmeye karar verir.
        </p>
        <p>
            "The Promised Land", insanın içsel yolculuğunu ve cesaretini konu alan etkileyici bir dram ve macera filmidir. Ludvig Kahlen'in cesur kararı ve hayal gücü, izleyicilere ilham verirken, film aynı zamanda tarihsel ve toplumsal derinliklere de iner. Fundalığın vahşi doğasını keşfederken Ludvig'in yaşadığı zorluklar ve zaferler, izleyicileri heyecan verici bir serüvene sürükler.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_Va6pqB3mrU?si=dkTghD-Ow1g4N0Ai" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
