<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester by the Sea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Manchester by the Sea</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Kenneth Lonergan</p>
            <p><strong>Oyuncular:</strong> Casey Affleck, Michelle Williams, Kyle Chandler</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        <p>
            "Manchester by the Sea", duygusal bir drama filmi. Ana karakterimiz Lee Chandler (Casey Affleck), geçmişte yaşadığı trajik olaylar nedeniyle hayatını bir kenara çekmiş bir adamdır. Ancak, yeğeni Patrick'in (Lucas Hedges) beklenmedik bir durumu, Lee'yi doğup büyüdüğü kasabaya geri dönmeye zorlar.
        </p>
        <p>
            Film, Lee'nin geçmişiyle yüzleşme sürecini anlatırken, aynı zamanda aile bağlarını ve kayıpların nasıl bir insanı etkileyebileceğini derinlemesine inceler. Lee ve Patrick arasındaki duygusal bağ, film boyunca izleyicilerin dikkatini çeker ve onların duygusal bir yolculuğa çıkmasını sağlar.
        </p>
        <p>
            "Manchester by the Sea", sıradan insanların hayatlarını ve içsel çatışmalarını samimi bir şekilde ele alan etkileyici bir film. Oyuncuların performansları, karakterlerin derinliğini ve filmdeki duygusal yoğunluğu artırır.
        </p>
        <p>
            Görsel açıdan, film kasabanın atmosferini ve doğal güzelliklerini ustalıkla yansıtır. Kışın soğuk ve karanlık atmosferi, karakterlerin iç dünyasını yansıtan bir arka plan oluşturur.
        </p>
        <p>
            "Manchester by the Sea", duygusal derinliği ve güçlü performanslarıyla izleyicileri etkileyen bir dramadır. İnsan doğasının karmaşıklığını ve insan ilişkilerinin zorluklarını anlamak isteyenler için kesinlikle izlenmesi gereken bir film.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gsVoD0pTge0" frameborder="0" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
