<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlito's Way</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Carlito's Way</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Brian De Palma</p>
            <p><strong>Oyuncular:</strong> Al Pacino, Sean Penn, Penelope Ann Miller</p>
            <p><strong>Tür:</strong> Aksiyon</p>
        </div>
        <p>
            "Carlito's Way", 1993 yapımı bir Amerikan suç draması filmidir. Brian De Palma tarafından yönetilen ve David Koepp tarafından senaryosu yazılan film, Puzo'nun "Carlito'nun Yolu" adlı romanına dayanmaktadır.
        </p>
        <p>
            Film, uyuşturucu satıcılığı işinden çıkıp temiz bir hayat kurmaya çalışan Carlito Brigante'in (Al Pacino) hikayesini anlatır. Ancak, eski hayatından kurtulmak o kadar da kolay değildir ve Carlito, geçmişin hayaletleriyle yeniden yüzleşmek zorunda kalır.
        </p>
        <p>
            Oyuncu kadrosunda Al Pacino, Sean Penn ve Penelope Ann Miller gibi ünlü isimler bulunmaktadır. Film, suçun sert gerçekçiliği ve karakterlerin derinliğiyle dikkat çeker.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZMd4Baswb4?si=pXu7uL_sASfk3oCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
