<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Dark Knight</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Christopher Nolan</p>
            <p><strong>Oyuncular:</strong> Christian Bale, Heath Ledger, Aaron Eckhart</p>
            <p><strong>Tür:</strong> Aksiyon</p>
        </div>
        <p>
            "The Dark Knight", 2008 yapımı bir Amerikan süper kahraman filmidir. Christopher Nolan tarafından yönetilen ve David S. Goyer ve Nolan tarafından yazılan film, DC Comics'in Batman karakterine dayanmaktadır.
        </p>
        <p>
            Film, Gotham City'nin karanlık ve suç dolu dünyasında geçer. Batman (Christian Bale), Joker (Heath Ledger) ve Two-Face (Aaron Eckhart) arasındaki mücadele, izleyiciyi gerilim dolu bir yolculuğa çıkarır.
        </p>
        <p>
            "The Dark Knight", karmaşık karakterleri, derinlikli hikayesi ve çarpıcı görsel efektleriyle dikkat çeker. Özellikle, Heath Ledger'in Joker performansı, sinema tarihinde unutulmaz bir yer edinmiştir ve Ledger'e En İyi Yardımcı Erkek Oyuncu dalında Oscar kazandırmıştır.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY?si=AJSIVSFbmTN1kyi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
