<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killers of the Flower Moon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Killers of the Flower Moon</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Martin Scorsese
            </p>
            <p><strong>Oyuncular:</strong> Leonardo DiCaprio , Robert De Niro</p>
            <p><strong>Tür:</strong> Dram </p>
        </div>
        <p>
            "Killers of the Flower Moon", Osage cinayetleri ve FBI’ın doğuşunu konu alan etkileyici bir film. 1920’lerde, Oklahoma'daki Kızılderili birliği olan Osage’in üyeleri, petrolün kendi topraklarının altında olduğunu keşfeder. Varlık içinde olan üyeler, zenginlikleriyle birlikte çeşitli lüksler yaşamaya başlarlar.
        </p>
        <p>
            Ancak bu zenginlik, birçok cinayeti de beraberinde getirir. Gün geçtikçe artan cinayetleri araştırmaya kalkanların sonu ölümle sonuçlanır. Ölenlerin sayısı arttıkça, davaya FBI atanır. Henüz kurulma aşamasında olan FBI’a bağlı olan bir dedektif, gizemli cinayetlerin sırrını çözmek için görevlendirilir.
        </p>
        <p>
            Dedektif, ele aldığı dava için büroda bulunan Amerikalı Kızılderili dahil olmak üzere gizli bir ekip kurar. Bölgeye sızmayı başaran ekip, soruşturmaya devam ettikçe yaşanan vahşetin arkasında korkunç bir sır olduğunu keşfeder.
        </p>
        <p>
            Oyuncular arasında Leonardo DiCaprio ve Robert De Niro gibi ünlü isimler bulunmaktadır. Film, usta yönetmen Martin Scorsese tarafından yönetilmiştir.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zQft7F0wq4g?si=z7fH0gWtkhFhO6J7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
