<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gladiator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Gladiator</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Ridley Scott</p>
            <p><strong>Oyuncular:</strong> Russell Crowe, Joaquin Phoenix, Connie Nielsen</p>
            <p><strong>Tür:</strong> Aksiyon</p>
        </div>
        <p>
            "The Gladiator", 2000 yapımı, Ridley Scott tarafından yönetilen bir epik aksiyon-drama filmidir. Film, Roma İmparatorluğu döneminde geçer ve General Maximus Decimus Meridius'un (Russell Crowe) hikayesini anlatır.
        </p>
        <p>
            General Maximus, imparator Marcus Aurelius tarafından Roma İmparatoru olması için seçilir, ancak Marcus'un oğlu Commodus (Joaquin Phoenix) bu planı engeller ve Maximus'un ailesini öldürtür. Maximus kaçar ve köle olarak gladyatör arenalarında savaşmaya başlar. Amacı, Commodus'u devirmek ve Roma'nın eski ihtişamını geri getirmektir.
        </p>
        <p>
            "The Gladiator", etkileyici savaş sahneleri, muhteşem kostümleri ve Russell Crowe'un unutulmaz performansıyla tanınır. Film, on bir Akademi Ödülü adaylığı alarak büyük bir başarı elde etti ve en iyi film, en iyi yönetmen ve en iyi erkek oyuncu dahil olmak üzere birçok ödül kazandı.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/owK1qxDselE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
