<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Godfather</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Francis Ford Coppola</p>
            <p><strong>Oyuncular:</strong> Marlon Brando, Al Pacino, James Caan</p>
            <p><strong>Tür:</strong> Suç, Dram</p>
        </div>
        <p>
            "Baba", 1972 yapımı bir Amerikan suç filmidir. Francis Ford Coppola tarafından yönetilen ve Mario Puzo'nun aynı adlı romanından uyarlanan film, suç ailesi Corleone'nin hikayesini anlatır.
        </p>
        <p>
            Film, ailenin lideri Don Vito Corleone'nin (Marlon Brando) etrafında dönüyor. Don Vito'nun oğlu Michael (Al Pacino), ailenin işlerine katılmamak için çabalasa da, zamanla ailenin başına geçer ve ailenin işlerini yönetmeye başlar.
        </p>
        <p>
            "Baba", sadece suç dünyasını ve aile bağlarını değil, aynı zamanda güç, sadakat ve ihaneti de ele alır. Ünlü replikleri, unutulmaz sahneleri ve derin karakterleriyle sinema tarihinde unutulmaz bir yere sahiptir.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UaVTIH8mujA?si=HLSeOoc6fupjD0WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
