<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Matrix</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Lana Wachowski, Lilly Wachowski</p>
            <p><strong>Oyuncular:</strong> Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</p>
            <p><strong>Tür:</strong> Aksiyon, Bilim Kurgu</p>
        </div>
        <p>
            "The Matrix", 1999 yapımı, Lana ve Lilly Wachowski kardeşlerin yazıp yönettiği bir bilim kurgu filmidir. Film, siberpunk ve felsefi temaları bir araya getirerek benzersiz bir dünya yaratır.
        </p>
        <p>
            Hikaye, Neo adlı bir bilgisayar programcısının (Keanu Reeves), gerçeklikten habersiz bir şekilde yaşadığı dünyanın gerçek doğasını keşfetmesini konu alır. Morpheus (Laurence Fishburne) ve Trinity (Carrie-Anne Moss) liderliğindeki bir grup direnişçi, Neo'ya gerçekliğin ardındaki gerçeği gösterir ve olağanüstü güçlere sahip bir kahramana dönüşmesine yardımcı olur.
        </p>
        <p>
            "The Matrix", etkileyici görsel efektleri, dövüş sahneleri ve karmaşık hikayesiyle dikkat çeker. Ayrıca, film felsefi düşüncelerle de doludur ve izleyiciyi gerçeklik, özgürlük ve determinizm gibi konular üzerinde düşünmeye teşvik eder.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vKQi3bBA1y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
