<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir Rüya için Ağıt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Requiem for a Dream</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Darren Aronofsky</p>
            <p><strong>Oyuncular:</strong> Ellen Burstyn, Jared Leto, Jennifer Connelly</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        <p>
            "Bir Rüya için Ağıt", Darren Aronofsky tarafından yönetilen ve Hubert Selby Jr.'ın aynı adlı romanından uyarlanan 2000 yapımı bir Amerikan drama filmidir.
        </p>
        <p>
            Film, uyuşturucu bağımlılığı ve bağımlılık sonucu yaşanan yıkımı ele alır. İki çiftin hikayesini takip eder: yaşlı bir kadın ve oğlu, genç bir çift ve arkadaşları. Her biri, hayallerine ve isteklerine ulaşmak için yasadışı yollara başvururken, bağımlılık ve saplantıları yüzünden birer birer düşüşe geçerler.
        </p>
        <p>
            "Bir Rüya için Ağıt", sadece estetik açıdan değil, aynı zamanda insan psikolojisini ve toplumun bağımlılıkla mücadelesini de derinlemesine ele almasıyla da dikkat çeker. Film, izleyicilere çarpıcı ve rahatsız edici bir deneyim sunar.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QBwzN4v1vA0?si=FyIk69jqR1PYkE0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
