<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Father</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
 
        <h1>The Father</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Florian Zeller</p>
            <p><strong>Oyuncular:</strong> Anthony Hopkins, Olivia Colman, Mark Gatiss</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        
        <p>
            "The Father", bir baba-oğul ilişkisini konu alan etkileyici bir dram filmidir. Yaşlı bir adam olan Anthony, artık yaşlanmanın etkilerini hissetmekte ve çevresindeki gerçeklikle olan bağını kaybetmektedir. Kızı Anne, babasının bakımını üstlenirken, Anthony'nin zihinsel sağlığı hızla kötüleşmekte ve gerçeklik ile hayal arasındaki çizgi giderek belirsizleşmektedir.
        </p>
        <p>
            Film, Anthony'nin bakımını üstlenen kızı Anne'nin bakış açısından yaşlı adamın dünyasına dokunuyor. Seyirci, Anthony'nin zihninde yaşadığı karmaşayı ve zamanla ilgili kafa karışıklığını hissederken, Anne'nin de duygusal mücadelesine tanık olur.
        </p>
        <p>
            Anthony Hopkins'un muhteşem performansıyla göz dolduran film, Alzheimer gibi zihinsel hastalıkların etkilerini etkileyici bir şekilde aktarıyor. Zamanın ve gerçekliğin kavramsal karmaşıklığını ustalıkla işleyen "The Father", seyirciyi duygusal bir yolculuğa çıkarıyor ve aile bağlarının derinliğini keşfetmeye teşvik ediyor.
        </p>
        <p>
            Yönetmen Florian Zeller'ın kendi oyunundan uyarladığı film, içsel çatışmaları ve insan psikolojisini incelerken, aynı zamanda seyirciye duygusal bir deneyim sunuyor.
        </p>
        <p>
            "The Father", sadece bir aile draması değil, aynı zamanda insanın yaşlanma ve zihinsel sağlıkla olan ilişkisini sorgulayan derin bir eserdir.
        </p>
        <hr><hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4TZb7YfK-JI" frameborder="0" allowfullscreen></iframe>

    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Sitesi. Made by MK.</p>
        </div>
    </footer>
    
</body>
</html>
