<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Titanic</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> James Cameron</p>
            <p><strong>Oyuncular:</strong> Leonardo DiCaprio, Kate Winslet, Billy Zane</p>
            <p><strong>Tür:</strong> Dram</p>
        </div>
        <p>
            "Titanic", 1997 yapımı bir Amerikan epik romantik drama filmidir. James Cameron tarafından yazılan, yönetilen ve yapımcılığını üstlenilen film, RMS Titanic'in batışını anlatırken, farklı sosyal sınıflardan gelen iki gencin hikayesine odaklanır.
        </p>
        <p>
            Film, ünlü geminin ilk seferindeki yolcular arasında geçen romantik bir hikayeyi işler. Gemide zengin bir adamın nişanlısı olan Rose (Kate Winslet) ve üçüncü sınıf bir sanatçı olan Jack (Leonardo DiCaprio) arasındaki aşkı konu alır.
        </p>
        <p>
            "Titanic", tarihi olayları ve kişisel hikayeleri ustaca harmanlayarak izleyiciyi büyüler. İnanılmaz görsel efektleri, duygusal anlatımı ve unutulmaz müzikleriyle sinema tarihinde önemli bir yere sahiptir.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CHekzSiZjrY?si=ooAgOu1iIHFDQe9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
