<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Troy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Troy</h1>
        <div class="info-box">
            <p><strong>Yönetmen:</strong> Wolfgang Petersen</p>
            <p><strong>Oyuncular:</strong> Brad Pitt, Eric Bana, Orlando Bloom</p>
            <p><strong>Tür:</strong> Aksiyon</p>
        </div>
        <p>
            "The Troy", 2004 yapımı, Wolfgang Petersen tarafından yönetilen bir epik savaş filmidir. Film, Antik Yunan destanı "İlyada"ya dayanmaktadır ve Truva Savaşı'nı anlatır.
        </p>
        <p>
            Truva Kralı Priam'ın oğlu Paris, Sparta Kralı Menelaus'un karısı Helen'i kaçırır ve bu olay Truva Savaşı'nın patlak vermesine neden olur. Yunan ordusu, Akhalar, Truva şehrine karşı bir kuşatma başlatır ve bu olay, tarihin en ünlü savaşlarından biri olarak kabul edilen Truva Savaşı'nı başlatır.
        </p>
        <p>
            "The Troy", muhteşem savaş sahneleri, etkileyici görsel efektler ve büyüleyici performanslarla dikkat çeker. Brad Pitt'in canlandırdığı Achilles karakteri ve Eric Bana'nın canlandırdığı Hector karakteri, filmdeki unutulmaz performanslar arasındadır.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/znTLzRJimeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Film Websitesi. MK tarafından hazırlandı.</p>
        </div>
    </footer>
    
</body>
</html>
